.plan-container {
    background-color: #e7e9ed;
    min-height: 570px;
    /* overflow: auto; */
  }
  
  .title h3 {
    font-weight: 700;
    color: #fd841f;
    text-align: center;
    font-size: 32px;
    padding-top: 20px;
  }
  .row {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
  }
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  
  .card {
    box-shadow: 0 4px 8px #0003;
    padding: 16px;
    background-color: #fff;
    height: 560px;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .card:hover {
    background-color: #0a2647;
    color: white;
    transition: 0.5s;
  }
  .card:hover path {
    stroke: white;
  }
  .card-title h4 {
    text-align: center;
    color: #fd841f;
  }
  .card-title p {
    text-align: center;
    color: #fd841f;
  }
  .card-content p {
    width: 100%;
    padding: 5px;
    margin-top: 10px;
    box-shadow: 0 0 4px #0000001a;
  }
  
  .card:hover .card-content p {
    box-shadow: 0 0 4px #eae6e61a;
  }
  .card-btn {
    width: 100%;
  }
  
  .card-btn button {
    width: 100%;
    height: 35px;
    border: none;
    background-color: #0a2647;
    color: white;
    border-radius: 5px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  .card:hover .card-btn button {
    background-color: #fd841f;
  }
  